[loggers]
keys=root

[logger_root]
handlers=screen,file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(levelname)-8s %(message)s

[formatter_complex]
format=%(asctime)s %(name)s %(levelname)s : %(lineno)d - %(message)s
datefmt=%m-%d %H:%M:%S

[handlers]
keys=file,screen

[handler_file]
class=FileHandler
formatter=complex
level=DEBUG
args=('bassist.log',)

[handler_screen]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
